 2022-08-25 03:35:10,746 - DEBUG - Start of program
 2022-08-25 03:35:10,746 - DEBUG - Start of factorial(5%)
 2022-08-25 03:35:10,746 - DEBUG - i is 1, total is 1
 2022-08-25 03:35:10,747 - DEBUG - i is 2, total is 2
 2022-08-25 03:35:10,747 - DEBUG - i is 3, total is 6
 2022-08-25 03:35:10,747 - DEBUG - i is 4, total is 24
 2022-08-25 03:35:10,747 - DEBUG - i is 5, total is 120
 2022-08-25 03:35:10,747 - DEBUG - End of factorial(5%)
 2022-08-25 03:35:10,747 - DEBUG - End of program
 2022-08-25 03:35:10,747 - INFO - The logging module is working.
 2022-08-25 03:35:10,747 - WARNING - An error message is about to be logged.
 2022-08-25 03:35:10,747 - ERROR - An error has occurred.
 2022-08-25 03:35:10,748 - CRITICAL - The program is unable to recover!
 2022-08-25 03:35:10,748 - CRITICAL - Critical error! Critical error!
